HADOOP_USER_NAME=alc
CheckpointDir=/tmp/dsp/realtime
ErrorDataDir=/user/compass/gaozhiqiang
batchDuration=5
zkQuorum=210.14.153.178:2181,210.14.153.179:2181,210.14.153.180:2181
group=jp-spark
topics=dsp
numThreads=15
outputBrokerList=10.1.0.168:9092,10.1.0.152:9092,10.1.0.156:9092,10.1.0.155:9092,10.1.0.170:9092
topicForOutPut=dsp
writeFileWindowLength=150
ConfFileLocation=/home/alc/dsp_realtime_cleaner/conf/settings.properties